<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="413.0" prefWidth="618.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.desarrollo1.java.ControladoresVista.GerenteController">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="561.0" layoutY="19.0" styleClass="jfx-hamburger" stylesheets="@hamburger.css" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" layoutY="38.0" prefHeight="209.0" prefWidth="115.0" style="-fx-background-color: black;" />
      <JFXButton id="BotonCerrarSesion" fx:id="botonCerrarSesion" layoutX="365.0" layoutY="374.0" onAction="#botonCerrarSesionAction" style="-fx-text-fill: white; -fx-background-color: black; -fx-border-color: white;" text="Cerrar sesión y volver al Login" />
      <Label fx:id="registroClienteLabel" layoutX="305.0" layoutY="4.0" style="-fx-text-fill: white;" text="Registro de Clientes" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <JFXComboBox fx:id="tipoClienteComboBox" layoutX="307.0" layoutY="34.0" prefHeight="25.0" prefWidth="186.0" promptText="Tipo de cliente" style="-jfx-focus-color: white; -jfx-unfocus-color: grey; -fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="nombreClienteRegistroTF" layoutX="305.0" layoutY="65.0" prefHeight="25.0" prefWidth="186.0" promptText="Nombre" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="apellidoClienteRegistroTF" layoutX="304.0" layoutY="122.0" prefHeight="25.0" prefWidth="186.0" promptText="Apellido" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="direccionClienteRegistroTF" layoutX="306.0" layoutY="178.0" prefHeight="25.0" prefWidth="186.0" promptText="Direccion" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="ciudadClienteRegistroTF" layoutX="307.0" layoutY="228.0" prefHeight="25.0" prefWidth="186.0" promptText="Ciudad" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="cedulaClienteRegistroTF" layoutX="306.0" layoutY="283.0" prefHeight="25.0" prefWidth="186.0" promptText="Cedula" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXButton fx:id="botonRegistroCliente" layoutX="220.0" layoutY="374.0" onAction="#botonRegistroClienteAction" style="-fx-text-fill: white; -fx-background-color: black; -fx-border-color: white;" text="Registrar Cliente" visible="false" />
      <Label fx:id="modificacionClienteLabel" layoutX="287.0" layoutY="14.0" style="-fx-text-fill: white;" text="Modificación de Cliente" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="cedulaClienteMODRegistroTF" layoutX="306.0" layoutY="40.0" prefHeight="25.0" prefWidth="204.0" promptText="Cedula de cliente a modificar" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" visible="false" />
      <JFXButton fx:id="botonBuscarCedulaModificar" layoutX="369.0" layoutY="75.0" onAction="#botonBuscarCedulaModificarAction" style="-fx-text-fill: white; -fx-background-color: black; -fx-border-color: white;" text="Buscar" visible="false" />
      <JFXTextField fx:id="nombreClienteMODRegistroTF" disable="true" layoutX="304.0" layoutY="147.0" prefHeight="25.0" prefWidth="186.0" promptText="Nombre nuevo" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" visible="false" />
      <JFXTextField fx:id="apellidoClienteMODRegistroTF" disable="true" layoutX="304.0" layoutY="198.0" prefHeight="25.0" prefWidth="186.0" promptText="Apellido nuevo" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" visible="false" />
      <JFXTextField fx:id="direccionClienteMODRegistroTF" disable="true" layoutX="304.0" layoutY="239.0" prefHeight="25.0" prefWidth="186.0" promptText="Dirección nueva" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" visible="false" />
      <JFXTextField fx:id="ciudadClienteMODRegistroTF" disable="true" layoutX="304.0" layoutY="276.0" prefHeight="25.0" prefWidth="186.0" promptText="Ciudad nueva" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" visible="false" />
      <JFXButton fx:id="botonModificarCliente" disable="true" layoutX="220.0" layoutY="374.0" onAction="#botonModificarClienteAction" style="-fx-text-fill: white; -fx-background-color: black; -fx-border-color: white;" text="Modificar Cliente" visible="false" />
      <Label fx:id="activarInactivarClienteLabel" layoutX="284.0" layoutY="14.0" style="-fx-text-fill: white;" text="Activar/inactivar Clientes" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="cedulaBuscarActivarInactivarClienteTF" layoutX="284.0" layoutY="53.0" prefHeight="25.0" prefWidth="244.0" promptText="Cedula de cliente a activar/inactivar" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" visible="false" />
      <JFXComboBox fx:id="comboBoxActivarInactivarCliente" disable="true" layoutX="291.0" layoutY="146.0" promptText="Activar o inactivar cliente" style="-fx-prompt-text-fill: white;" visible="false" />
      <JFXButton fx:id="botonGuardarCambiosActivarInactivarCliente" disable="true" layoutX="333.0" layoutY="197.0" onAction="#botonGuardarCambiosActivarInactivarAction" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white;" text="Guardar cambios" visible="false" />
      <JFXButton fx:id="botonBuscarActivarInactivarCliente" layoutX="367.0" layoutY="100.0" onAction="#botonBuscarActivarInactivarAction" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white;" text="Buscar" visible="false" />
      <Label fx:id="consultarClientesLabel" layoutX="312.0" layoutY="14.0" style="-fx-text-fill: white;" text="Consultar Clientes" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="cedulaConsultaClienteTF" layoutX="308.0" layoutY="53.0" prefHeight="25.0" prefWidth="204.0" promptText="Cedula de cliente a consultar" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXButton fx:id="botonBuscarConsultaCliente" layoutX="291.0" layoutY="100.0" onAction="#botonBuscarConsultaClienteAction" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white;" text="Buscar" visible="false" />
      <JFXButton fx:id="mostrarInfoBotonConsultaCliente" disable="true" layoutX="388.0" layoutY="100.0" onAction="#mostrarInfoBotonConsultaClienteAction" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white;" text="Mostrar información" visible="false" />
      <JFXTextField fx:id="muestraNombreTFCliente" disable="true" layoutX="351.0" layoutY="134.0" prefHeight="25.0" prefWidth="186.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="muestraApellidoTFCliente" disable="true" layoutX="351.0" layoutY="159.0" prefHeight="25.0" prefWidth="186.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="muestraDireccionTFCliente" disable="true" layoutX="351.0" layoutY="185.0" prefHeight="25.0" prefWidth="186.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="muestraCiudadTFCliente" disable="true" layoutX="351.0" layoutY="210.0" prefHeight="25.0" prefWidth="186.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="muestraTipoTFCliente" disable="true" layoutX="351.0" layoutY="239.0" prefHeight="25.0" prefWidth="186.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="muestraEstadoTFCliente" disable="true" layoutX="351.0" layoutY="263.0" prefHeight="25.0" prefWidth="186.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <Label fx:id="muestraNombreLabelCliente" layoutX="287.0" layoutY="150.0" style="-fx-text-fill: white;" text="Nombre:" visible="false" />
      <Label fx:id="muestraApellidoLabelCliente" layoutX="287.0" layoutY="175.0" style="-fx-text-fill: white;" text="Apellido:" visible="false" />
      <Label fx:id="muestraDireccionLabelCliente" layoutX="279.0" layoutY="199.0" style="-fx-text-fill: white;" text="Direccion:" visible="false" />
      <Label fx:id="muestraCiudadLabelCliente" layoutX="291.0" layoutY="228.0" style="-fx-text-fill: white;" text="Ciudad:" visible="false" />
      <Label fx:id="muestraTipoLabelCliente" layoutX="306.0" layoutY="257.0" style="-fx-text-fill: white;" text="Tipo:" visible="false" />
      <Label fx:id="muestraEstadoLabelCliente" layoutX="291.0" layoutY="281.0" style="-fx-text-fill: white;" text="Estado:" visible="false" />
      <Label fx:id="borrarClientesLabel" layoutX="322.0" layoutY="24.0" style="-fx-text-fill: white;" text="Borrar Clientes" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="cedulaClienteABorrarTF" layoutX="310.0" layoutY="75.0" prefHeight="25.0" prefWidth="177.0" promptText="Cedula de cliente a borrar" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" visible="false" />
      <JFXButton fx:id="botonBuscarClienteBorrar" layoutX="302.0" layoutY="122.0" onAction="#botonBuscarClienteBorrarAction" style="-fx-text-fill: white; -fx-background-color: black; -fx-border-color: white;" text="Buscar" visible="false" />
      <JFXButton fx:id="botonBorrarCliente" disable="true" layoutX="401.0" layoutY="122.0" onAction="#botonBorrarClienteAction" style="-fx-text-fill: white; -fx-background-color: black; -fx-border-color: white;" text="Borrar Cliente" visible="false" />
      <JFXComboBox fx:id="tipoMODClienteComboBox" disable="true" layoutX="305.0" layoutY="101.0" prefHeight="25.0" prefWidth="186.0" promptText="Tipo" visible="false" />
      <Label fx:id="asociarVentaPlanConCliente" layoutX="221.0" layoutY="16.0" style="-fx-text-fill: white;" text="Registrar venta de Plan y asociar a Cliente" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="cedulaClientePlan" layoutX="259.0" layoutY="47.0" prefHeight="25.0" prefWidth="239.0" promptText="Cedula de Cliente que contrata Plan" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" visible="false" />
      <JFXComboBox fx:id="comboBoxPlan" disable="true" layoutX="249.0" layoutY="138.0" prefHeight="25.0" prefWidth="278.0" promptText="Seleccione el Plan a Vender y asociar" style="-fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="lineaTelefonicaPlan" disable="true" layoutX="249.0" layoutY="180.0" prefHeight="25.0" prefWidth="278.0" promptText="Digite la línea telefónica asociada al Plan" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" visible="false" />
      <JFXButton fx:id="botonBuscarCedulaClientePlan" layoutX="347.0" layoutY="88.0" onAction="#botonBuscarCedulaClientePlanAction" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;" text="Buscar" visible="false" />
      <JFXButton fx:id="botonAsociarPlanCliente" disable="true" layoutX="260.0" layoutY="327.0" onAction="#botonAsociarPlanClienteAction" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;" text="Vender y asociar Plan con Cliente" visible="false" />
      <JFXButton fx:id="botonInformacionRenovacion" disable="true" layoutX="286.0" layoutY="275.0" onAction="#botonInformacionRenovacionAction" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;" text="¿Qué es la Opción de Renovación?" visible="false" />
      <JFXComboBox fx:id="opcionRenovacionLineaComboBox" disable="true" layoutX="257.0" layoutY="227.0" promptText="Desea Opcion de Renovacion?" style="-fx-prompt-text-fill: white;" visible="false" />
      <JFXTextField fx:id="lineaFacturaTF" layoutX="288.0" layoutY="122.0" prefHeight="25.0" prefWidth="245.0" promptText="Digite la línea telefónica a facturar" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" visible="false" />
      <Label fx:id="facturacionLabel" layoutX="333.0" layoutY="22.0" style="-fx-text-fill: white;" text="Facturación" visible="false">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="botonBuscarFactura" layoutX="302.0" layoutY="165.0" onAction="#botonBuscarFacturaAction" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;" text="Buscar" visible="false" />
      <JFXButton fx:id="botonGenerarFactura" disable="true" layoutX="393.0" layoutY="165.0" onAction="#botonGenerarFacturaAction" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;" text="Generar Factura" visible="false" />
      <Label fx:id="reportesLabel" layoutX="343.0" layoutY="19.0" style="-fx-text-fill: white;" text="Reportes" visible="false">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="botonReporteClienteNatural" layoutX="303.0" layoutY="64.0" onAction="#botonReporteClienteNaturalAction" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;" text="Reporte Clientes Naturales" visible="false" />
      <JFXButton fx:id="botonReporteClienteCorporativo" layoutX="291.0" layoutY="100.0" onAction="#botonReporteClienteCorporativoAction" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;" text="Reporte Clientes Corporativos" visible="false" />
      <JFXButton fx:id="botonReporteMontoTotalPagoClientes" layoutX="275.0" layoutY="137.0" onAction="#botonReporteMontoTotalPagoClientesAction" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;" text="Reporte Monto Total Pago Clientes" visible="false" />
      <JFXButton fx:id="botonReporteLineasPorCliente" layoutX="300.0" layoutY="177.0" onAction="#botonReporteLineasPorClienteAction" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;" text="Reporte Líneas por Cliente" visible="false" />
      <JFXButton fx:id="botonReporteClientesMorosos" layoutX="303.0" layoutY="215.0" onAction="#botonReporteClientesMorososAction" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;" text="Reporte Clientes Morosos" visible="false" />
   </children>
</AnchorPane>
